# ChatFlow

./: .gitignore  README.md  build.gradle  setting.gradle
src/: Client.java  ClientMain.java  ClientServerTest.java  Main.java  SocketServer.java
src/Lv1_TCP_Connection/: Client.java  ClientServerTest.java  SocketServer.java
src/Lv2_TCP_Chat/: ChatServer.java  Client.java  ClientHandler.java
src/Lv3_TCP_MultiRoomChat/botClient/: BotClient.java  LoadStats.java  LoadTestMain.java
src/Lv3_TCP_MultiRoomChat/client/: Client.java
src/Lv3_TCP_MultiRoomChat/server/: ChatRoom.java  ChatRoomManager.java  ChatServer.java  ClientHandler.java
src/Lv4_NIO_MultiRoomChat/client/: BotClient.java  LoadStats.java  LoadTestMain.java
src/Lv4_NIO_MultiRoomChat/domain/: ChatRoom.java  ChatRoomManager.java
src/Lv4_NIO_MultiRoomChat/server/: ChatServer.java  NioClientSession.java
src/Lv5_Netty_MultiRoomChat/client/: BotClient.java  LoadStats.java  LoadTestMain.java
src/Lv5_Netty_MultiRoomChat/domain/: ChatRoom.java  ChatRoomManager.java
src/Lv5_Netty_MultiRoomChat/server/: NettyChatHandler.java  NettyChatInitializer.java  NettyChatServer.java
src/Lv6_SpringBootChat/: ChatSpringBootApp.java
src/Lv6_SpringBootChat/config/: WebSocketConfig.java
src/Lv6_SpringBootChat/controller/: ChatController.java
src/Lv6_SpringBootChat/model/: ChatMessage.java  MessageType.java
src/Lv7_Distributed_Chat_System/: DistributedChatSystemApp.java
src/Lv7_Distributed_Chat_System/config/: RabbitMQConfig.java  WebSocketConfig.java
src/client/: BotManager.java  BotWorker.java  ChatMessage.java  MessageType.java  StatsCollector.java
src/client/testhtml/: chat-test.html
(+3 files in other folders)
